@media screen and (max-width: 578.5px) {
    .nav-open {
        display: none;
    }

    .isi_menu {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
        padding: 1rem;
    }

    .header-icon {
        display: none;
    }

    .app-bar__brand h1 {
        font-size: 120%;
        max-width: 80%;
    }
    
    .app-bar__brand h2 {
        margin-top: 0.5rem;
        font-size: 80%;
        font-weight: 500;
        max-width: 80%;
    }

    .sign_in a {
        border: none;
        background-color: transparent;
        color: white;
        font-weight: 700;
    
        min-width: 44px;
        min-height: 44px;
    
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    
        cursor: pointer;
        text-decoration: none;
    }
}

@media screen and (min-width: 578.5px) {
    .drawer-open {
        display: none;
    }

    .isi_menu {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
        padding: 1rem;
    }

    .app-bar__brand h1 {
        font-size: 150%;
        max-width: 80%;
    }
    
    .app-bar__brand h2 {
        margin-top: 0.5rem;
        font-size: 110%;
        font-weight: 500;
        max-width: 80%;
    }

    .sign_in a {
        border: none;
        background-color: transparent;
        color: white;
        font-weight: 700;
    
        min-width: 44px;
        min-height: 44px;
    
        display: flex;
        flex-direction: column;
        justify-content: right;
        align-items: end;
        gap: 1rem;
    
        cursor: pointer;
        text-decoration: none;
    }
}

.isi_menu a {
    width: 100%;
    border: none;
    background-color: transparent;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    color: black;
    text-decoration: none;
    font-size: 14px;
}

.aksi {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    width: 100%;
}